{
  "appId": "com.zophlic.movo",
  "appName": "Movo",
  "webDir": "client/build",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#121212",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#121212"
    },
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#488AFF"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#121212",
    "buildOptions": {
      "keystorePath": "movo.keystore",
      "keystorePassword": "zophlic",
      "keystoreAlias": "movo",
      "keystoreAliasPassword": "zophlic",
      "releaseType": "APK"
    }
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#121212",
    "preferredContentMode": "mobile",
    "useUserAgent": false,
    "limitsNavigationsToAppBoundDomains": true
  }
}
