{
  "short_name": "Movo",
  "name": "Movo - Streaming Platform",
  "description": "Next-generation streaming platform with P2P technology and offline support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#0f0f1e",
  "orientation": "any",
  "scope": "/",
  "categories": ["entertainment", "video"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home screen of Movo app"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Movo app"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Browse and discover new content",
      "url": "/streaming",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "Access your downloaded content",
      "url": "/local",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for movies and shows",
      "url": "/search",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
